<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body,
        html {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        /*左边栏左浮动*/
        .left {
            float: left;
            height: 100%;
            width: 100px;
            background: #ff69b4;
        }

        /*中间栏自适应*/
        .main {
            height: 100%;
            margin: 0 200px 0 100px;
            background: #659;
        }

        /*右边栏右浮动*/
        .right {
            float: right;
            height: 100%;
            width: 200px;
            background: #ff69b4;
        }
    </style>
    <div class="container">
        <div class="left">Left</div>
        <div class="right">Right</div>
        <div class="main">Main</div>
    </div>

</body>

</html>